# ImageBlurring

./: Form1.Designer.cs  Form1.cs  Form1.resx  ImageBlurring.csproj  ImageBlurring.sln  Program.cs
ImageBlur/: BlurringType.cs  IImageBlur.cs
ImageBlur/Impl/: BoxBlur.cs  GaussianBlur.cs  MedianFilter.cs  SobelOperator.cs
Properties/: Resources.Designer.cs
